{
  "name": "login_register_mern",
  "version": "1.0.0",
  "description": "simple website for login and register page with database",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanjuth reddy",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.8",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.6.4"
  }
}
